{
  "_args": [
    [
      "cldrjs@0.4.8",
      "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra"
    ]
  ],
  "_from": "cldrjs@0.4.8",
  "_id": "cldrjs@0.4.8",
  "_inBundle": false,
  "_integrity": "sha1-O5lMRk0qMrWsp8XeF6YKh+RdxPk=",
  "_location": "/cldrjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cldrjs@0.4.8",
    "name": "cldrjs",
    "escapedName": "cldrjs",
    "rawSpec": "0.4.8",
    "saveSpec": null,
    "fetchSpec": "0.4.8"
  },
  "_requiredBy": [
    "/@dojo/framework",
    "/globalize"
  ],
  "_resolved": "https://registry.npmjs.org/cldrjs/-/cldrjs-0.4.8.tgz",
  "_spec": "0.4.8",
  "_where": "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra",
  "author": {
    "name": "Rafael Xavier de Souza",
    "email": "rxaviers@gmail.com",
    "url": "http://rafael.xavier.blog.br"
  },
  "bugs": {
    "url": "https://github.com/rxaviers/cldrjs/issues"
  },
  "description": "Simple CLDR traverser",
  "devDependencies": {
    "cldr-data-downloader": "0.2.x",
    "grunt": "0.4.x",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-connect": "0.3.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-requirejs": "0.4.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-dco": "0.0.3",
    "grunt-mocha": "0.3.x",
    "gzip-js": "0.3.2",
    "matchdep": "*"
  },
  "files": [
    "CHANGELOG.md",
    "DCO.md",
    "dist/",
    "doc/",
    "LICENSE-MIT",
    "README.md"
  ],
  "homepage": "https://github.com/rxaviers/cldrjs#readme",
  "keywords": [
    "utility",
    "globalization",
    "internationalization",
    "multilingualization",
    "localization",
    "g11n",
    "i18n",
    "m17n",
    "L10n",
    "localize",
    "locale",
    "cldr",
    "json",
    "inheritance",
    "compiler"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rxaviers/cldrjs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "dist/node_main.js",
  "name": "cldrjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/rxaviers/cldrjs.git"
  },
  "version": "0.4.8"
}
